import java.util.Scanner;

public class HotelBookingSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Hotel with 3 floors and 5 rooms per floor
        int[][] hotel = new int[3][5];  // 0 = available, 1 = booked

        int choice;
        do {
            System.out.println("\n--- Hotel Booking System ---");
            System.out.println("1. Show Room Status");
            System.out.println("2. Book a Room");
            System.out.println("3. Cancel Booking");
            System.out.println("4. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    // Show room availability
                    System.out.println("\nRoom Status (0 = Free, 1 = Booked):");
                    for (int i = 0; i < hotel.length; i++) {
                        System.out.print("Floor " + (i + 1) + ": ");
                        for (int j = 0; j < hotel[i].length; j++) {
                            System.out.print(hotel[i][j] + " ");
                        }
                        System.out.println();
                    }
                    break;

                case 2:
                    // Book a room
                    System.out.print("Enter floor number (1-" + hotel.length + "): ");
                    int floor = sc.nextInt() - 1;
                    System.out.print("Enter room number (1-" + hotel[0].length + "): ");
                    int room = sc.nextInt() - 1;

                    if (hotel[floor][room] == 0) {
                        hotel[floor][room] = 1;
                        System.out.println("Room booked successfully!");
                    } else {
                        System.out.println("Room already booked!");
                    }
                    break;

                case 3:
                    // Cancel booking
                    System.out.print("Enter floor number (1-" + hotel.length + "): ");
                    floor = sc.nextInt() - 1;
                    System.out.print("Enter room number (1-" + hotel[0].length + "): ");
                    room = sc.nextInt() - 1;

                    if (hotel[floor][room] == 1) {
                        hotel[floor][room] = 0;
                        System.out.println("Booking canceled successfully!");
                    } else {
                        System.out.println("Room is not booked yet!");
                    }
                    break;

                case 4:
                    System.out.println("Exiting... Thank you!");
                    break;

                default:
                    System.out.println("Invalid choice!");
            }


        } while (choice != 4);

        sc.close();
    }
}
//output//
-- Hotel Booking System ---
1. Show Room Status
2. Book a Room
3. Cancel Booking
4. Exit
Enter your choice: 1

Room Status (0 = Free, 1 = Booked):
Floor 1: 0 0 0 0 0 
Floor 2: 0 0 0 0 0 
Floor 3: 0 0 0 0 0 

--- Hotel Booking System ---
1. Show Room Status
2. Book a Room
3. Cancel Booking
4. Exit
Enter your choice: 2
Enter floor number (1-3): 2
